# osgi-util

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/util/core/: AbstractBundleTrackerCustomizer.java  TrackedBundle.java  TrackedBundleState.java
core/src/main/java/org/everit/osgi/util/core/requisite/: AbstractRequisiteTracker.java  MultiRequisiteListener.java  MultiRequisiteManager.java  RequisiteListener.java  WrongPairingContainer.java
tests/: pom.xml
tests/core/: pom.xml
tests/core/src/main/java/org/everit/osgi/util/tests/core/: AbstractRequisiteTrackerImpl.java  MultiTestService.java  OtherMultiTestService.java  SampleRequisite.java  SampleRequisiteImpl.java  TestService.java
tests/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
